<RCC>
    <qresource prefix="/images">
        <file>images/itchio-icon-200.png</file>
        <file>images/itchio-icon-16.png</file>
        <file>images/itchio-icon-30.png</file>
        <file>images/itchio-icon-100.png</file>
        <file>images/gameFrameLogoLabel-placeholder.png</file>
        <file>images/itchio-text-white-21.png</file>
        <file>images/gameFrameMenuIndicator.png</file>
        <file>images/login-bg.png</file>
        <file>images/itchio-text-white-53.png</file>
    </qresource>
    <qresource prefix="/">
        <file>stylesheet.qss</file>
        <file>widgetButtons.qss</file>
        <file>widgetButtonsActive.qss</file>
    </qresource>
</RCC>
