/* --- Default Qt Elements --- */

QWidget
{
	font-family: sans-serif;
}

QMainWindow, QDialog
{
	background: #222;
}

QCheckBox
{
	color: #fff;
}

QPushButton
{
	border-radius: 1px;
	border: 0;
	text-align: center;
	font-size: inherit;
	background: #FA5C5C;
	color: white;
	outline: 0;
	text-decoration: none;
	padding: 0 10px;
	border-radius: 1px;
	line-height: 35px;
}

QPushButton::menu-indicator {
	subcontrol-position: bottom right;
	right: 3px;
	bottom: 3px;
}

QPushButton:focus:!pressed, QPushButton:hover:!pressed
{
	background: #fa6666;

}

QPushButton:pressed
{
	background: #e44949;
}

QLineEdit
{
	border: 2px solid #dadada;
	border-radius: 2px;
	color: #333;
	background: white;
}

QLabel
{
	color: white;
}

QScrollBar:vertical
{
	border: 0;
	background: rgba(51,51,51,0);
	width: 7px;
	margin: 0
}

QScrollBar::handle:vertical
{
	background: rgba(170, 170, 170, 0.5);
	min-height: 20px;
}

QScrollBar::add-line:vertical
{
	height: 0;
	subcontrol-position: bottom;
	subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical
{
	height: 0;
	subcontrol-position: top;
	subcontrol-origin: margin;
}

QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical
{
	width: 0;
	height: 0;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical
{
	background: none;
}

QTabWidget::pane
{
	background-color: #EA4C4C;
}

QTabBar::tab
{
	background: #FA5C5C;
	color: white;
	padding: 10px;
	margin-right: 10px;
}

QTabBar::tab:!selected
{
	background: #DA3C3C;
}

QTabWidget::tab-bar
{
	margin-right: 40px;
	alignment: right;
}

QProgressBar
{
	border: 2px solid #444;
}

QProgressBar::chunk
{
	background-color: #9EDFE4;
	width: 20px;
}

/* --- Custom Elements --- */

QMainWindow #topBar
{
	background-color: #FA5C5C;
}

AppWindow #widgetButtonsWidget QPushButton
{
	color: #fff;
}

AppWindow #widgetButtonsWidget QPushButton:focus:!pressed,
AppWindow #widgetButtonsWidget QPushButton:hover:!pressed
{
	background: #FA5C5C;
	border-bottom: 2px solid rgba(255, 255, 255, 0.5);
}

AppWindow #widgetButtonsWidget QPushButton:pressed
{
	background: #FA5C5C;
	border-bottom: 2px solid rgba(255, 255, 255, 0.3);
}

LibraryWidget #gamesScroller
{
	border: none;
	background-color: #222;
}

LibraryWidget #scrollWrapper
{
	background-color: #222;
}

#gameRowFrame
{
	background-color: #444;
}

#gameRowFrame:hover
{
	border: 2px solid #555;
}
