/* --- Default Qt Elements --- */

QMainWindow, QDialog
{
	background: #222;
}

QCheckBox
{
	color: #fff;
}

QPushButton
{
	border-radius: 1px;
	border: 0;
	text-align: center;
	font-size: inherit;
	background: #FA5C5C;
	color: #fff;
	outline: 0;
	text-decoration: none;
	padding: 0 10px;
	border-radius: 1px;
	line-height: 35px;
}

QPushButton:focus:!pressed,
QPushButton:hover:!pressed
{
	background: #fa6666;

}

QPushButton:pressed
{
	background: #e44949;
	color: #ddd;
}

QPushButton:!enabled
{
	background: #aea8a8;
}

QLineEdit
{
	border: 2px solid #dadada;
	border-radius: 2px;
	color: #333;
	background: white;
}

QLabel
{
	color: white;
}

QScrollBar:vertical
{
	border: 0;
	background: rgba(51,51,51,0);
	width: 7px;
	margin: 0
}

QScrollBar::handle:vertical
{
	background: rgba(170, 170, 170, 0.5);
	min-height: 20px;
}

QScrollBar::add-line:vertical
{
	height: 0;
	subcontrol-position: bottom;
	subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical
{
	height: 0;
	subcontrol-position: top;
	subcontrol-origin: margin;
}

QScrollBar::up-arrow:vertical,
QScrollBar::down-arrow:vertical
{
	width: 0;
	height: 0;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical
{
	background: none;
}

QTabWidget::pane
{
	background-color: #333;
	border: none;
}

QTabBar::tab
{
	height: 100px;
	width: 15px;
	background: #222;
	color: white;
	padding: 10px;
	font-size: 16px;
	margin-top: 5px;
	font-family: sans-serif;
}

QTabBar::tab:selected
{
	background: #333;
}

QTabBar::tab:hover:!selected,
QTabBar::tab:focus:!selected
{
	background: #444;
}

QTabWidget::tab-bar
{
	alignment: left;
}

QProgressBar
{
	border: 2px solid #444;
	height: 20px;
}

QProgressBar::chunk
{
	background-color: #9EDFE4;
	width: 1px;
}

/* --- Custom Elements --- */

#loginFrame
{
	background-image: url(:/images/images/login-bg.png);
}

#loginFormFrame
{
	background-color: #fff;
	border-radius: 3px;
}

#loginFormLine
{
	background-color: #dadada;
}

#loginFormFrame QLabel
{
	color: #000;
}

#loginFormFrame QLineEdit
{
	border: 2px solid #d3d3d3;
	border-radius: 4px;
	padding: 0 10px;
}

#loginFormFrame #orLabel
{
	color: #999;
}

SecondaryWindow #topBar QPushButton
{
	padding: 0;
}

#SettingsWidget QCheckBox
{
	font-family: sans-serif;
}

QMainWindow #topBar
{
	background-color: #FA5C5C;
}

AppWindow #widgetButtonsWidget QPushButton
{
	color: #fff;
}

AppWindow #widgetButtonsWidget QPushButton:focus:!pressed,
AppWindow #widgetButtonsWidget QPushButton:hover:!pressed
{
	background: #FA5C5C;
	border-bottom: 2px solid rgba(255, 255, 255, 0.5);
}

AppWindow #widgetButtonsWidget QPushButton:pressed
{
	background: #FA5C5C;
	border-bottom: 2px solid rgba(255, 255, 255, 0.3);
}

LibraryWidget #gamesScroller
{
	border: none;
	background-color: #333;
}

GameFrame QLabel
{
	line-height:20px;
}

GameFrame,
LibraryWidget #scrollWrapper
{
	background-color: #333;
}

GameFrame #gameFrame
{
	background-color: #444;
}

GameFrame #playButton
{
	background-color: #279C79;
}

GameFrame #playButton:focus:!pressed,
GameFrame #pxlayButton:hover:!pressed
{
	background-color: #24C091;
}

GameFrame #playButton:pressed
{
	background-color: #1c956f;
}

GameFrame #playButton:!enabled
{
	background: #aea8a8;
}

GameFrame QPushButton
{
	padding: 0;
}

GameFrame QPushButton::menu-indicator,
GameFrame QPushButton::menu-indicator:!enabled
{
	image: none;
}
