QLineEdit { background-color: white }

QPushButton {
        border-radius: 1px;
        border: 0;
        text-align: center;
        line-height: 30px;
        height: 30px;
        font-size: inherit;
        padding: 0 10px;
        background: #fa6666;
        color: white;
}

QLineEdit {
        border: 1px solid #aaa;
        padding: 2px;
        border-radius: 2px;
        color: #333;
}

QLabel {
        color: white;
        font-weight: bold;
}

QDialog {
        background: #222;
}

QMainWindow {
        background: #222;
}

QFrame {
        border: none;
}

QScrollArea QWidget {
        padding: 2px;
        border: 2px #555;
        background-color: #333;
}

QScrollArea QPushButton {
        border-radius: 1px;
        border: 0;
        text-align: center;
        line-height: 30px;
        height: 30px;
        font-size: inherit;
        padding: 0 10px;
        background: #fa6666;
        color: white;
}
