
LoginDialog, GamesWindow {
    background: #222;
}

QPushButton {
        border-radius: 1px;
        border: 0;
        text-align: center;
        line-height: 30px;
        height: 30px;
        font-size: inherit;
        padding: 0 10px;
        background: #FA5C5C;
        color: white;
}

QLineEdit {
        border: 2px solid #dadada;
        border-radius: 2px;
        color: #333;
        background: white;
}

QLabel {
        color: white;
}

#gameScroller {
    border: 2px solid #555;
}

#gameScroller #scrollWrapper {
    background-color: #333;
}

#gameScroller #imageHolder {
    border: 1px solid #222;
    border-radius: 2px;
    background-color: rgba(0,0,0,0.1);
}
